.container {
  @include lg {
    display: grid;
    grid-template-columns: 0.4fr 1.2fr 0.4fr;
    grid-template-areas:
      "leadContent leadContent leadContent"
      "schedule joinUs pricing"
      "schedule joinUs pricing"
      "classes classes classes"
      "coaches coaches coaches"
      "reviews reviews reviews"
      "left     middle   right";
  }
}

.strive-red {
  color: $strive-red;
}

.selected {
  background-color: $strive-red;
}

.leadContent {
  text-align: center;
  color: #f7f7f7;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgb(0, 0, 0)),
    url("../images/assault_bike.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: leadContent;
  height: 75vh;

  h1 {
    width: 100%;
  }

  &__span {
    display: block;
    background: rgba(0, 0, 0, 0.5);

    @include lg {
      display: inline;
      background: none;
    }
  }
}

.joinUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 3rem;
  grid-area: joinUs;

  @include lg {
    padding: 6rem 3rem;
  }

  h2 {
    text-align: center;
    // text-transform: uppercase;
    margin: 1rem 0 0.5rem 0;
    font-size: 2rem;
  }

  .gatsby-image-wrapper {
    margin: 2rem 0;
  }

  &__span {
    display: block;
    margin: 0.5rem 0;
    font-family: $font-header;
    font-size: 1.25rem;
  }

  &--redText {
    color: $strive-red;
  }

  &__check {
    font-size: 0.75rem;
    color: $strive-red;
  }

  a {
    margin-top: 1rem;
    color: $black;
  }

  label {
    margin-top: 2rem;
  }

  .hold {
    width: 90%;

    @include lg {
      width: 50%;
    }
  }
}

.schedule {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5rem 1rem;
  text-align: center;
  background-color: darken($strive-blue, 25);
  transition: all 300ms;
  color: white;
  grid-area: schedule;
  margin: 10px;

  @include lg {
    margin: 1rem 0 10px 10px;
    padding: 3rem 1rem;
    // -webkit-clip-path: polygon(0 0, 100% 2%, 100% 100%, 0% 100%);
    // clip-path: polygon(0 0, 100% 2%, 100% 100%, 0% 100%);
    border-radius: 5px;
    border-left: 8px solid $strive-red;
    border-right: 8px solid $strive-red;
    background-color: white;
    color: $black;
    box-shadow: 5px 5px 15px $black;
  }

  &__link {
    cursor: pointer;
    transition: all 300ms;
    text-decoration: underline;

    &:hover {
      color: $strive-red;
    }
  }

  h2 {
    // text-transform: uppercase;
    margin-top: 2rem;
  }

  span:not(.schedule__link) {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 300ms;
    margin-top: 1rem;

    &:hover {
      cursor: pointer;
    }
  }

  table {
    margin: 0;

    tr {
      td,
      th {
        text-align: center;
      }
    }
  }
}

.pricing {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5rem 1rem;
  text-align: center;
  grid-area: pricing;
  background-color: darken($strive-red, 20);
  color: $black;
  margin: 10px;

  th {
    color: white;

    @include lg {
      color: $black;
    }
  }

  td,
  th {
    text-align: center;
  }

  td:nth-of-type(2) {
    background: lighten($black, 83);
  }

  .row--1 {
    color: $strive-red;
    background: lighten($black, 80);
  }

  .row {
    background: lighten($black, 80);

    td {
      padding: 1rem;
    }
  }

  @include lg {
    margin: 1rem 10px 10px 0;
    padding: 3rem 1rem;
    // -webkit-clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
    // clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
    border-radius: 5px;
    background-color: darken($strive-blue, 25);
    border-left: 8px solid $strive-red;
    border-right: 8px solid $strive-red;
    background-color: white;
    box-shadow: 5px 5px 15px $black;
  }

  h2 {
    // text-transform: uppercase;
    margin-top: 2rem;
    color: white;

    @include lg {
      color: $black;
    }
  }
}

#classBtn {
  margin-top: 3rem;
}

.classes {
  background: lighten($black, 80);
  padding: 5rem 1%;
  display: flex;
  flex-direction: column;

  @include lg {
    grid-area: classes;
    margin-top: 2rem;
  }

  &__class {
    background: white;
    border-radius: 5px;
    box-shadow: 2px 5px 10px lighten($black, 60);
    padding: 3rem;
    margin: 2rem 0.5rem;
    display: grid;
    grid-template-rows: 3fr 1fr;

    @include lg {
      margin: 0 2rem;
    }

    h3 {
      text-align: center;
    }
  }

  &__content {
    @include lg {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 2rem;

      .gatsby-image-wrapper {
        display: none;
      }
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: darken($strive-red, 15);
  }

  h2 {
    // text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
  }
}

.coaches {
  display: flex;
  flex-direction: column;
  grid-area: coaches;
  padding-top: 5rem;

  h2 {
    // text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0;
  }

  &__bio {
    padding: 1rem;
    margin: 2rem 0;
    width: 100%;
    p:last-of-type {
      font-size: 1.25rem;
    }
    p:first-of-type {
      margin-top: 0;
      font-size: 0.75rem;
    }

    @include lg {
      margin: 2rem;
    }
  }

  &__photo {
    width: 100%;

    @include lg {
      width: 25%;
      padding: 1rem;
    }
  }

  &__row {
    display: flex;
    flex-direction: column;
    padding: 2rem;

    &:nth-of-type(2n) {
      background: lighten($black, 80);
    }

    @include lg {
      flex-direction: row;
      padding: 3rem 10rem;

      &:nth-of-type(2n) {
        flex-direction: row-reverse;
      }
    }
  }
}

.reviews {
  grid-area: reviews;
  padding-top: 5rem;

  h2 {
    // text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
  }

  &__bestOf {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include lg {
      flex-direction: row;
      justify-content: space-evenly;
      padding: 2rem 0;
    }

    div {
      width: 90%;
      display: flex;
      justify-content: center;
      margin-bottom: 0.25rem;

      @include lg {
        width: 50%;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    color: $black;

    @include lg {
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
        "zero zero one one two two"
        ". three three four four .";
      .card0 {
        grid-area: zero;
      }

      .card1 {
        grid-area: one;
      }

      .card2 {
        grid-area: two;
      }

      .card3 {
        grid-area: three;
      }

      .card4 {
        grid-area: four;
      }
    }
  }

  &__card {
    padding: 2rem;

    h3 {
      font-weight: normal;
    }

    span {
      color: gold;
      font-size: 1.5rem;
    }
  }

  // &__iframe {
  //   display: none;

  //   @include md {
  //     display: block;
  //   }
  // }
}

.bottomPhotos {
  background-color: darken($black, 5);
  padding: 1rem;

  @include lg {
    background-color: darken($black, 5);
  }
}

.left {
  display: none;

  @include lg {
    grid-area: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      margin: 1rem 0;
    }
  }
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 0.75rem;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.85) 0%,
      rgba(0, 0, 0, 0.85) 100%
    ),
    url("/full_gym.jpg");
  background-size: cover;
  background-position: bottom;
  @include lg {
    grid-area: middle;
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 2rem 0;

    h3 {
      font-size: 2.5rem;
    }
  }
}

.right {
  display: none;

  @include lg {
    grid-area: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      margin: 1rem 0;
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: darken($color: $black, $amount: 5);
  color: white;
  padding: 3rem 1rem;

  &__links {
    margin-bottom: 1rem;

    a {
      color: white;
      font-size: 2rem;
      margin: 0 1rem;
      transition: all 300ms;
      cursor: pointer;

      &:hover {
        color: $strive-blue;
        cursor: pointer;
      }
    }
  }

  &__contact {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      color: white;
      font-size: 1rem;
      margin: 0 1rem;
      transition: all 300ms;
      font-family: $font-body;
      text-transform: none;
      cursor: pointer;

      &:hover {
        color: $strive-blue;
      }
    }

    p {
      margin-bottom: 0;
      text-align: center;
    }

    .membership:nth-last-of-type(2) {
      margin-top: 1rem;
    }
  }
}
